<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Flower shop</title>
  <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.css'}">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(128,63,131,0.95)">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FLOWER SHOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" th:href="@{'/'}">Home</a>
          </li>
          <li class="nav-item" sec:authorize="isAnonymous()">
            <a class="nav-link" th:href="@{'/login'}">Login</a>
          </li>
          <li class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN')">
            <a class="nav-link" th:href="@{'/adminpanel'}">Admin Panel</a>
          </li>
          <li class="nav-item" sec:authorize="hasAnyRole('ROLE_MODERATOR')">
            <a class="nav-link" th:href="@{'/moderatorpanel'}">Moderator Panel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{'/addflower'}">Add</a>
          </li>
          <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span th:text="${currentUser.fullName}"></span>
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" th:href="@{'profile'}">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="JavaScript:void (0)" onclick="document.getElementById('logoutForm').submit();">Logout</a></li>
            </ul>
            <form th:action="@{'/signout'}" method="post" id="logoutForm">
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="container mt-3">
  <div class="row">
    <div class="col-12" layout:fragment="Site">

    </div>
  </div>
</div>
</body>
<script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
</html>