<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">

<div layout:fragment="Site">
    <div class="row">
        <div class="col-6 mx-auto">
            <form th:action="@{'signin'}" method="post">
                <div class="row mt-3">
                    <div class="col-12">
                        <label>Email</label>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <input type="email" class="form-control" required placeholder="Insert email" name="user_email">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <label>Password</label>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <input type="password" class="form-control" required placeholder="Insert password" name="user_password">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <button>Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
